Simple Weather/Simple Weather/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Simple_Weather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <ProgressBar IsIndeterminate="True" Name="progress" Margin="0,5,0,0" VerticalAlignment="Top" Visibility="Collapsed" Foreground="{StaticResource PhoneAccentBrush}"/>
        <controls:Pivot Name="appPivot" Title="Simple Weather">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Path=LocalizedResources.header_current, Source={StaticResource LocalizedStrings}}">
                <!-- weather data here -->
                <StackPanel Name="stack_panel_container" Orientation="Vertical" Margin="0,15,0,0">
                    <Image Name="current_image" HorizontalAlignment="Center" />
                    <TextBlock Name="current_condition" Margin="10,25,10,0" IsHitTestVisible="False" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock Name="current_temp" Margin="0,10,0,0" IsHitTestVisible="False" FontSize="64" TextAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Name="current_wind" Margin="0,10,0,0" IsHitTestVisible="False" FontSize="24" TextAlignment="Center"/>
                    <TextBlock Name="current_humidity" Margin="0,10,0,0" IsHitTestVisible="False" FontSize="24" TextAlignment="Center"/>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
        <TextBlock Name="lastUpdatedText" Text="" Margin="25,20,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="LightGray" FontSize="18"/>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="stop_icon" Text="stop" IconUri="/icons/appbar/dark/stop.png" Click="refresh_stop_Click" IsEnabled="False"/>
            <shell:ApplicationBarIconButton x:Name="refresh_icon" Text="refresh" IconUri="/icons/appbar/dark/refresh.png" Click="button_refresh_Click"/>
            <shell:ApplicationBarIconButton x:Name="settings_icon" Text="settings" IconUri="/icons/appbar/dark/settings.png" Click="SettingsMenuItem_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="RefreshMenuItem"  Text="refresh" Click="button_refresh_Click"/>
                <shell:ApplicationBarMenuItem x:Name="SettingMenuItem"  Text="settings" Click="SettingsMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
            -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>